======================================================
Drudge, for symbolic noncommutative and tensor algebra
======================================================

.. rubric:: Acknowledgment

This work was supported as part of the Center for the Computational Design of
Functional Layered Materials, an Energy Frontier Research Center funded by the
U.S. Department of Energy, Office of Science, Basic Energy Sciences under Award
DE-SC0012575.

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   intro
   releases
   tutorial
   api


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
